<!DOCTYPE html>
<html>
<style>
body{background:#000}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);

*{font-family: 'Roboto';}
.igFrameBar {
 width: 100%;
    height: 60px;
    position: relative;
    margin: 15% auto 0px auto;
    
  
}


 .igFrameBar1:after {
    content: "Market Data Without Adapting our EE";
    color: red;
    font-size: 30px;
    position: relative;
	left:10%;
   
}

 .igFrameBar2:after {
    content: "Market Data With Adapting our EE";
    color: green;
    font-size: 30px;
    position: relative;
	left:10%;
   
}


.igData {
 height: 60px;
  position: absolute;
  bottom: 90px;
  left:0;
  margin: 0px 0px 0px 0px;
  z-index: 99;
  float: left;
}


.igData9 {
  background: #222;
  left:0;
  -webkit-animation: showBar9 1.2s 0.9s forwards;
  -moz-animation: showBar9 1.2s 0.9s forwards;
  animation: showBar9 1.2s 0.9s forwards;
}

.igData10 {
  background: #222;
  left:0;
  -webkit-animation: showBar10 1.2s 0.9s forwards;
  -moz-animation: showBar10 1.2s 0.9s forwards;
  animation: showBar10 1.2s 0.9s forwards;
  }



.igData:after {
	right:20px;
  font-size: 12px;
  color: #FFF;
  font-family: "roboto";
  font-weight: 300;
  animation: textanimate 1.2s 0.9s forwards;
}



.igData:after {
position: absolute;
    bottom: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    font-family: "roboto";
    font-weight: 300;
    /* width: 100px; */    
    top: 0;
    PADDING: 0 20PX;
    font-weight: 500;
    width: 90px;
    right: 100px;
	line-height:60px;
	letter-spacing:1px;
}

.igData9:after {
  content: "6 Hours";
  background: red;
  text-transform:uppercase;
}

.igData10:after {
  content: "15 Mins";
  background: green;
  text-transform:uppercase;
}



@-webkit-keyframes showBar9 {
  0% {
    width: 0px;
  }
  100% {
    width: 88%;
  }
}

@-webkit-keyframes showBar10{
  0% {
    width: 0px;
  }
  100% {
    width: 60%;
  }
}


@-webkit-keyframes textanimate {
  0% {
    left: 0px;
  }
  100% {
    left: 95%;
  }
}

</style>

<body>
<div class="igFrameBar igFrameBar1">
  <div class="igData igData9"></div>
</div>
</body>
</html>
